{
  "name": "pawcoach-backend",
  "version": "1.0.0",
  "description": "PawCoach Backend API - sicherer Claude API Proxy",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "express-session": "^1.19.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.2",
    "@types/node": "^20.11.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
